version = "2.0.1"
//  .setPreference(AlignParameters, true)
//  .setPreference(AlignArguments, true)
//  .setPreference(AlignSingleLineCaseStatements, true)
//  .setPreference(MultilineScaladocCommentsStartOnFirstLine, true)
//  .setPreference(SpaceInsideParentheses, true)
//  .setPreference(SpacesWithinPatternBinders, true)
//  .setPreference(SpacesAroundMultiImports, true)
//  .setPreference(DanglingCloseParenthesis, Preserve)
//  .setPreference(DoubleIndentConstructorArguments, true),

align = most    // For pretty alignment.
align.openParenDefnSite = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 200
maxColumn = 150
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = true
spaces.inParentheses = true
binPack.literalArgumentLists = false
newlines.penalizeSingleSelectMultiArgList = false
